NODE_ENV=production
DATABASE_LOCAL=mongodb+srv://uzham-edits.vwrbz.mongodb.net/wallpaper
JWT_SECRET_KEY=hvibdLAOUHA9mKZ0sI8jzD9N4JGDlE9kaX3rqpO7d2N2131Qnw52RgEzQKRLoc3GVskuZWrYpHcgQCKCE48H2LN4cgzj57QNpyh6ZhPbHtCYefWWti6ZMt3gcWNwhh8pO9daMkyEHV44HlVGYizOg9
JWT_EXPIRES_IN=90d
